{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=BlogProject; User Id=postgres; Password=9012Live"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "bobbybecket@gmail.com",
    "DisplayName": "Robert Becket",
    "Password": "cmmdjsgcnptyyoll",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultUserImage": "default-user.png"
}
